[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/items/item_drop.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 10.0

[node name="ItemDrop" type="Area2D"]
collision_layer = 2
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drop")

[node name="Sprite2D" type="Sprite2D" parent="."]
