[gd_scene format=3 uid="uid://cfg8l8nr4bmt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stump"]
radius = 14.0

[node name="TreeStump" type="StaticBody2D" unique_id=1190905500]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2056279088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1251608810]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_stump")
