[gd_scene format=3 uid="uid://coreghln4cuo4"]

[ext_resource type="Script" uid="uid://bi43jii1723kh" path="res://GDScripts/player_movement.gd" id="1_movement"]
[ext_resource type="Script" uid="uid://chtpqoe321h1d" path="res://GDScripts/weapon_manager.gd" id="2_weapon_mgr"]
[ext_resource type="Texture2D" uid="uid://tuxdre3ow2tx" path="res://art/characters/player/walkright.png" id="3_vgqql"]
[ext_resource type="Script" uid="uid://hfr7sc0l54x3" path="res://animation_state_machine.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bthyekff7kyup" path="res://GDScripts/combat_controller.gd" id="5_combat"]
[ext_resource type="Script" uid="uid://dtto3ssdq10xs" path="res://GDScripts/tool_manager.gd" id="6_tool_mgr"]
[ext_resource type="Script" uid="uid://uja4u233p6ec" path="res://GDScripts/tool_controller.gd" id="7_tool_ctrl"]
[ext_resource type="Script" uid="uid://bjt0x52edg4rq" path="res://GDScripts/equipment_controller.gd" id="8_equip"]
[ext_resource type="Script" uid="uid://inegdxar68ac" path="res://GDScripts/held_item_visual.gd" id="9_held_vis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pa7mg"]
radius = 32.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_vgqql")
region = Rect2(17, 14, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_vgqql")
region = Rect2(58, 14, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_vgqql")
region = Rect2(99, 14, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_vgqql")
region = Rect2(58, 56, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_vgqql")
region = Rect2(99, 56, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_vgqql")
region = Rect2(58, 14, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_vgqql")
region = Rect2(99, 14, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_vgqql")
region = Rect2(58, 56, 41, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_vgqql")
region = Rect2(99, 56, 41, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4ot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"walkright",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4ot6"]
radius = 29.0
height = 98.0

[node name="Player" type="CharacterBody2D" unique_id=304408121 groups=["player"]]
collision_mask = 2
script = ExtResource("1_movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=129342913]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_pa7mg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=759638355]
position = Vector2(11, 45.999985)
scale = Vector2(1.796, 1.732)
sprite_frames = SubResource("SpriteFrames_t4ot6")
animation = &"walkup"

[node name="Weapon" type="Node2D" parent="." unique_id=1293922490]
position = Vector2(12, 53.335)
scale = Vector2(2.7, 2.7)
script = ExtResource("9_held_vis")
base_offset = Vector2(12, 53.335)
up_offset = Vector2(8, 45)
down_offset = Vector2(12, 53.335)

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=1982736451]

[node name="WeaponManager" type="Node" parent="." unique_id=1512207837]
script = ExtResource("2_weapon_mgr")

[node name="CombatController" type="Node" parent="." unique_id=1629384756]
script = ExtResource("5_combat")

[node name="ToolManager" type="Node" parent="." unique_id=1866758322]
script = ExtResource("6_tool_mgr")

[node name="ToolController" type="Node" parent="." unique_id=2086340914]
script = ExtResource("7_tool_ctrl")

[node name="EquipmentController" type="Node" parent="." unique_id=2022743043]
script = ExtResource("8_equip")

[node name="Area2D" type="Area2D" parent="." unique_id=905983708]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1885815062]
position = Vector2(8, 84)
shape = SubResource("CapsuleShape2D_t4ot6")

[node name="AnimationStateMachine" type="Node" parent="." unique_id=508704347 node_paths=PackedStringArray("player", "animated_sprite")]
script = ExtResource("4_vgqql")
player = NodePath("..")
animated_sprite = NodePath("../AnimatedSprite2D")
