[gd_scene format=3 uid="uid://dwsaxmpnm8w36"]

[ext_resource type="Script" uid="uid://yv7d6tbsdsou" path="res://item_pickup.gd" id="1_pickup"]
[ext_resource type="Resource" uid="uid://2lql388u3fol" path="res://resources/weapons/wooden_sword.tres" id="2_weapon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mccjk"]

[node name="WoodenSword" type="Area2D" unique_id=821726991]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_pickup")
item_data = ExtResource("2_weapon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450377549]
scale = Vector2(8.260321, 6.340424)
shape = SubResource("CapsuleShape2D_mccjk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036319293]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
